{
  "name": "@ubeswap/default-token-list",
  "version": "0.4.0",
  "description": "Ubeswap default token list",
  "main": "ubeswap.token-list.json",
  "repository": "git@github.com:ubeswap/default-token-list.git",
  "author": "Ian Macalinao <ian@ubeswap.org>",
  "license": "MIT",
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,css,md,json,yaml,yml}": "prettier --write"
  },
  "scripts": {
    "build": "node scripts/cleanupTokens.js && node scripts/buildList.js && prettier --write .",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "files": [
    "ubeswap.token-list.json"
  ],
  "prettier": {},
  "dependencies": {
    "@ethersproject/address": "^5.1.0"
  }
}
