{
  "name": "@ubeswap/default-token-list",
  "version": "0.3.2",
  "description": "Ubeswap default token list",
  "main": "ubeswap.token-list.json",
  "repository": "git@github.com:ubeswap/token-list.git",
  "author": "Ian Macalinao <ian@ubeswap.org>",
  "license": "MIT",
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,css,md,json}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "files": [
    "ubeswap.token-list.json"
  ]
}
